<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/archain_bg.qm</file>
        <file alias="ca">locale/archain_ca.qm</file>
        <file alias="cs">locale/archain_cs.qm</file>
        <file alias="da">locale/archain_da.qm</file>
        <file alias="de">locale/archain_de.qm</file>
        <file alias="en">locale/archain_en.qm</file>
        <file alias="en_US">locale/archain_en_US.qm</file>
        <file alias="es">locale/archain_es.qm</file>
        <file alias="fi">locale/archain_fi.qm</file>
        <file alias="fr_FR">locale/archain_fr_FR.qm</file>
        <file alias="it">locale/archain_it.qm</file>
        <file alias="ja">locale/archain_ja.qm</file>
        <file alias="ko_KR">locale/archain_ko_KR.qm</file>
        <file alias="nl">locale/archain_nl.qm</file>
        <file alias="pl">locale/archain_pl.qm</file>
        <file alias="pt">locale/archain_pt.qm</file>
        <file alias="pt_BR">locale/archain_pt_BR.qm</file>
        <file alias="ro_RO">locale/archain_ro_RO.qm</file>
        <file alias="ru">locale/archain_ru.qm</file>
        <file alias="sk">locale/archain_sk.qm</file>
        <file alias="sv">locale/archain_sv.qm</file>
        <file alias="tr">locale/archain_tr.qm</file>
        <file alias="uk">locale/archain_uk.qm</file>
        <file alias="zh_CN">locale/archain_zh_CN.qm</file>
        <file alias="zh_TW">locale/archain_zh_TW.qm</file>
    </qresource>
</RCC>
