#!/bin/bash
#
#  archaind The ACASH server.
#
#
# chkconfig: 345 80 20
# description: archaind
# processname: archaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/archaind, see below
if [ -f /etc/sysconfig/archaind ]; then
        . /etc/sysconfig/archaind
fi

RETVAL=0

prog=archaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/archaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/archaind}

# archaind defaults to /usr/bin/archaind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/archaind}

# archaind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
