# /etc/conf.d/archaind: config file for /etc/init.d/archaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/archain/archain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/archaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/archaind.pid"

# Where to write archaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/archaind"

# User and group to own archaind process
#BITCOIND_USER="archain"
#BITCOIND_GROUP="archain"

# Path to archaind executable
#BITCOIND_BIN="/usr/bin/archaind"

# Nice value to run archaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
